# --- builder ---
FROM node:25-slim AS builder
WORKDIR /app
COPY package.json tsconfig.json ./
RUN npm install
COPY src ./src
RUN npm run build

# --- runtime (official Puppeteer image: Chrome + deps + pptruser) ---
FROM ghcr.io/puppeteer/puppeteer:latest
ENV NODE_ENV=production
WORKDIR /app

USER root
COPY package.json ./
# Force Puppeteer to download the Chrome that matches our installed version,
# into pptruser's cache dir (image default: /home/pptruser/.cache/puppeteer).
ENV PUPPETEER_SKIP_DOWNLOAD=false PUPPETEER_CACHE_DIR=/home/pptruser/.cache/puppeteer
RUN mkdir -p /home/pptruser/.cache/puppeteer \
 && chown -R pptruser:pptruser /app /home/pptruser/.cache
USER pptruser
RUN npm install --omit=dev
USER root
COPY --from=builder /app/dist ./dist
RUN chown -R pptruser:pptruser /app
USER pptruser

CMD ["node", "dist/workers/auditWorker.js"]
